# setup-sxs-dotnet

./: setup-sxs-dotnet.sln
.github/actions/: .gitignore
.github/actions/setup-sxs-dotnet/: action.yaml  package-lock.json  package.json
.github/actions/setup-sxs-dotnet/.devcontainer/: devcontainer.json
.github/actions/setup-sxs-dotnet/lib/: action.js
.github/actions/setup-sxs-dotnet/src/: action.ts
.github/workflows/: main.yaml
test/Library.Tests/: DeepThoughtTests.cs  Library.Tests.csproj
