<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework) == 'netcoreapp2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
      </ItemGroup>
    </When>
    <When Condition="$(TargetFramework) == 'netcoreapp2.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      </ItemGroup>
    </When>
    <When Condition="$(TargetFramework) == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Library\Library.csproj" />
  </ItemGroup>

</Project>
